<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History Of Company</title>
    <style>
        #bodyStyle{
            background-color: beige;

        }
        #history{
            margin-top: 30%;
            margin-left: 30%;/*metakinei olo to plaisio sti selida sto kentro(kato),aristera   */
            width: 40%;
            padding: 10px; /* megalonei to plaisio */
            background-color: aquamarine; font-family: Arial; text-align: center;
        }
          table, th, td{
            border: 1px solid blue;
             border-collapse: collapse;

        }
        th{
            font-family: Arial;
            color: darkred;
        }
        td{
            font-family: Arial;
            color: green;
        }

        #historyTable th{
            font-family: Arial;
            color: pink;

        }
        #historyTable td{
            font-family: Arial;
            color: grey;
        }
    </style>
</head>
<body id="bodyStyle">
<div id="menu">THIS IS THE MENU
    <ul>
        <li><a href="firstpage.html">Main Page</a> </li>
        <li><a href="historyCompany.html"> History of Company</a></li>
        <li><a href="photos.html">Photos</a> </li>
        <li><a href="contact.html">Contact</a> </li>
    </ul>
</div>
<div id="tableDiv">
    <table>
        <tr>
            <th>YEAR</th>
            <th>DESCRIPTION</th>
            <th>SERVICES</th>
        </tr>
        <tr>
            <td>1986</td>
            <td>4floors</td>
            <td>polosi diamerismaton</td>
        </tr>
        <tr>
            <td>1990</td>
            <td>6floors</td>
            <td>enoikiasi diamerismaton</td>
        </tr>
        <tr>
            <td>1994</td>
            <td>5floors</td>
            <td>enoikiasi diamerismaton</td>
        </tr>
        <tr>
            <td>1996</td>
            <td>3floors</td>
            <td>enoikiasi diari</td>
        </tr>
    </table>

</div>
<br>
<div id="tableDiv2">
    <table id="historyTable">
        <tr>
            <th>YEAR</th>
            <th>DESCRIPTION</th>
            <th>SERVICES</th>
        </tr>
        <tr>
            <td>1986</td>
            <td>4floors</td>
            <td>polosi diamerismaton</td>
        </tr>
        <tr>
            <td>1990</td>
            <td>6floors</td>
            <td>enoikiasi diamerismaton</td>
        </tr>
        <tr>
            <td>1994</td>
            <td>5floors</td>
            <td>enoikiasi diamerismaton</td>
        </tr>
        <tr>
            <td>1996</td>
            <td>3floors</td>
            <td>enoikiasi diari</td>
        </tr>
    </table>

</div>
<div id="history">
    <h1>THIS IS THE HISTORY!!</h1>
</div>
</body>
</html>